<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pressApply</key>
				<string>id</string>
				<key>pressChangePassword</key>
				<string>id</string>
				<key>pressCustomize</key>
				<string>id</string>
				<key>pressCustomizeCancel</key>
				<string>id</string>
				<key>pressCustomizeOk</key>
				<string>id</string>
				<key>pressInstall</key>
				<string>id</string>
				<key>pressLicense</key>
				<string>id</string>
				<key>pressLicenseCancel</key>
				<string>id</string>
				<key>pressLicenseLoad</key>
				<string>id</string>
				<key>pressLicenseOk</key>
				<string>id</string>
				<key>pressLogin</key>
				<string>id</string>
				<key>pressPasswordCancel</key>
				<string>id</string>
				<key>pressPasswordOk</key>
				<string>id</string>
				<key>pressRemoteCancel</key>
				<string>id</string>
				<key>pressRemoteOk</key>
				<string>id</string>
				<key>pressRemoteSettings</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>If2kSettingsGui</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>buttonAllowContentViaReferer</key>
				<string>NSButton</string>
				<key>buttonAllowOverride</key>
				<string>NSButton</string>
				<key>buttonApply</key>
				<string>NSButton</string>
				<key>buttonBlockBadSites</key>
				<string>NSButtonCell</string>
				<key>buttonBlockUnknownSites</key>
				<string>NSButtonCell</string>
				<key>buttonCensorBadPhrases</key>
				<string>NSButtonCell</string>
				<key>buttonCensorBadURLs</key>
				<string>NSButtonCell</string>
				<key>buttonChangePassword</key>
				<string>NSButton</string>
				<key>buttonCustomizationApply</key>
				<string>NSButton</string>
				<key>buttonCustomizationCancel</key>
				<string>NSButton</string>
				<key>buttonCustomize</key>
				<string>NSButton</string>
				<key>buttonEnableFiltering</key>
				<string>NSButton</string>
				<key>buttonInstall</key>
				<string>NSButton</string>
				<key>buttonLicense</key>
				<string>NSButton</string>
				<key>buttonLicenseApply</key>
				<string>NSButton</string>
				<key>buttonLicenseCancel</key>
				<string>NSButton</string>
				<key>buttonLicenseLoad</key>
				<string>NSButton</string>
				<key>buttonLogin</key>
				<string>NSButton</string>
				<key>buttonPasswordApply</key>
				<string>NSButton</string>
				<key>buttonPasswordCancel</key>
				<string>NSButton</string>
				<key>buttonRedirectImages</key>
				<string>NSButton</string>
				<key>buttonRemoteApply</key>
				<string>NSButton</string>
				<key>buttonRemoteCancel</key>
				<string>NSButton</string>
				<key>buttonRemoteSettings</key>
				<string>NSButton</string>
				<key>textBadUrls</key>
				<string>NSTextView</string>
				<key>textBlockPageImage</key>
				<string>NSCell</string>
				<key>textBlockPageImageLink</key>
				<string>NSCell</string>
				<key>textBlockPageText</key>
				<string>NSCell</string>
				<key>textBlockPageTitle</key>
				<string>NSCell</string>
				<key>textBlockPageURL</key>
				<string>NSCell</string>
				<key>textGoodUrls</key>
				<string>NSTextView</string>
				<key>textHttpProxy</key>
				<string>NSCell</string>
				<key>textLicenseAddress</key>
				<string>NSCell</string>
				<key>textLicenseCity</key>
				<string>NSCell</string>
				<key>textLicenseEmail</key>
				<string>NSCell</string>
				<key>textLicenseExpires</key>
				<string>NSCell</string>
				<key>textLicenseInfo</key>
				<string>NSCell</string>
				<key>textLicenseName</key>
				<string>NSCell</string>
				<key>textLicensePhone</key>
				<string>NSCell</string>
				<key>textLicenseRegion</key>
				<string>NSCell</string>
				<key>textLicenseSerial</key>
				<string>NSCell</string>
				<key>textLicenseWebsite</key>
				<string>NSCell</string>
				<key>textLicenseZipcode</key>
				<string>NSCell</string>
				<key>textMatchCount</key>
				<string>NSCell</string>
				<key>textNewPassword</key>
				<string>NSCell</string>
				<key>textPassword</key>
				<string>NSTextField</string>
				<key>textPhrases</key>
				<string>NSTextView</string>
				<key>textRedirectGIF</key>
				<string>NSCell</string>
				<key>textRedirectJPG</key>
				<string>NSCell</string>
				<key>textRedirectPNG</key>
				<string>NSCell</string>
				<key>textRemoteDBURL</key>
				<string>NSCell</string>
				<key>textRemoteSettingsURL</key>
				<string>NSCell</string>
				<key>textServer</key>
				<string>NSTextField</string>
				<key>textUpdateRateInMinutes</key>
				<string>NSCell</string>
				<key>windowCustomize</key>
				<string>NSWindow</string>
				<key>windowLicense</key>
				<string>NSWindow</string>
				<key>windowLog</key>
				<string>NSWindow</string>
				<key>windowMain</key>
				<string>NSWindow</string>
				<key>windowPassword</key>
				<string>NSWindow</string>
				<key>windowRemote</key>
				<string>NSWindow</string>
				<key>windowUsers</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
