//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\if2k_library.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\if2k_library.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 129, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,105,50,14
    CTEXT           "if2k library\n\n(c) Copyright 2007",IDC_STATIC,25,57,78,
                    32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,20,20
    GROUPBOX        "",IDC_STATIC,7,7,115,91
END

IDD_MAINDLG DIALOGEX 0, 0, 506, 238
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "if2k library control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,49,15,41,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,195,15,50,14
    PUSHBUTTON      "Password...",IDC_BUTTON_NEW_PASSWORD,250,15,45,14
    PUSHBUTTON      "License...",IDC_BUTTON_LOAD_LICENSE,300,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,360,15,40,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,406,15,40,14
    PUSHBUTTON      "OK",IDOK,450,15,40,14
    EDITTEXT        IDC_EDIT_BLOCKPAGE_URL,75,45,127,14,ES_AUTOHSCROLL
    CONTROL         "Enable Filtering",IDC_CHECK_ENABLE_FILTERING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,217,42,64,10
    CONTROL         "Allow Override",IDC_CHECK_ALLOW_USER_OVERRIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,217,52,61,10
    EDITTEXT        IDC_EDIT_BAD_URLS,8,80,236,150,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    EDITTEXT        IDC_EDIT_GOOD_URLS,244,80,252,150,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Block Page URL:",IDC_STATIC_BLOCK_PAGE_URL,10,50,60,8
    LTEXT           "Password:",IDC_STATIC,13,18,35,8
    CTEXT           "Bad URLs",IDC_STATIC_BAD_URLS,8,72,234,9
    CTEXT           "Good URLs",IDC_STATIC_GOOD_URLS,244,70,250,9
    GROUPBOX        "",IDC_STATIC_BOX3,5,65,495,170,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_BOX1,5,5,495,30,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC_BOX2,5,35,495,30,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Remote...",IDC_BUTTON_ADVANCED,385,45,66,14
    PUSHBUTTON      "Blocking...",IDC_BUTTON_BLOCKING,305,45,66,14
    EDITTEXT        IDC_EDIT_SERVER,135,15,51,14,ES_AUTOHSCROLL
    LTEXT           "Server:",IDC_STATIC,104,18,28,8
END

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 232, 220
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Info"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_LICENSE_NAME,60,10,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LICENSE_EMAIL,60,26,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LICENSE_ADDRESS,60,42,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LICENSE_CITY,60,58,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LICENSE_REGION,60,74,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LICENSE_ZIPCODE,60,90,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LICENSE_PHONE,60,106,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LICENSE_WEBSITE,60,122,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LICENSE_INFO,60,138,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LICENSE_EXPIRES,60,154,163,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LICENSE_SERIAL,60,170,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",ID_LICENSE_CANCEL,7,199,50,14
    PUSHBUTTON      "Load...",IDC_BUTTON_LOAD_LICENSE,89,199,50,14
    DEFPUSHBUTTON   "OK",ID_LICENSE_OK,175,199,50,14
    RTEXT           "Name:",IDC_STATIC,5,13,52,8
    RTEXT           "Email:",IDC_STATIC,5,29,52,8
    RTEXT           "Address",IDC_STATIC,5,45,52,8
    RTEXT           "City:",IDC_STATIC,5,61,52,8
    RTEXT           "Region:",IDC_STATIC,5,77,52,8
    RTEXT           "Zipcode:",IDC_STATIC,5,93,52,8
    RTEXT           "Phone:",IDC_STATIC,5,109,52,8
    RTEXT           "Website:",IDC_STATIC,5,125,52,8
    RTEXT           "License Type:",IDC_STATIC,5,141,52,8
    RTEXT           "Expires:",IDC_STATIC,5,157,52,8
    RTEXT           "Serial Number:",IDC_STATIC,5,173,52,8
END

IDD_PASSWORD DIALOGEX 0, 0, 186, 50
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "if2k"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD_EDIT_PASSWORD,63,7,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,7,29,50,14
    DEFPUSHBUTTON   "OK",IDOK,129,29,50,14
    LTEXT           "New Password:",IDC_STATIC,7,7,50,15,SS_CENTERIMAGE,
                    WS_EX_RIGHT
END

IDD_DIALOG_ADVANCED DIALOGEX 0, 0, 340, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "if2k Remote Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ADVANCED_PROXY,95,17,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADVANCED_REMOTE_DB,95,55,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADVANCED_REMOTE_SETTINGS,95,75,224,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADVANCED_UPDATE_RATE,95,95,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Export All Settings",IDC_BUTTON_ADVANCED_EXPORT,7,122,
                    85,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,122,50,14
    DEFPUSHBUTTON   "OK",IDOK,283,122,50,14
    GROUPBOX        "",IDC_STATIC,7,7,326,33,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,44,326,71,0,WS_EX_TRANSPARENT
    LTEXT           "HTTP Proxy to use:",IDC_STATIC,15,20,74,8
    LTEXT           "Remote database url:",IDC_STATIC,15,60,73,8
    LTEXT           "Remote settings url:",IDC_STATIC,15,80,73,8
    LTEXT           "Update Rate In Minutes:",IDC_STATIC,15,100,78,8
END

IDD_DIALOG_BLOCKING DIALOGEX 0, 0, 337, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "if2k Advanced Blocking Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Block Bad Sites",IDC_CHECK_BLOCK_BAD_SITES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,15,66,10
    CONTROL         "Block Unknown Sites",IDC_CHECK_BLOCK_UNKNOWN_SITES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,25,84,10
    CONTROL         "Censor bad URLs in content",
                    IDC_CHECK_BLOCK_CENSOR_CONTENT_URL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,15,105,10
    CONTROL         "Censor bad phrases in content",
                    IDC_CHECK_BLOCK_CENSOR_CONTENT_PHRASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,25,112,10
    EDITTEXT        IDC_EDIT_MAX_MATCH_COUNT,185,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOCK_PAGE_TITLE,110,70,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOCK_PAGE_IMAGE,110,85,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BLOCK_PAGE_IMAGE_LINK,110,100,200,14,
                    ES_AUTOHSCROLL
    CONTROL         "Redirect images on bad sites",IDC_CHECK_REDIRECT_IMAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,150,107,10
    EDITTEXT        IDC_EDIT_JPG_REDIRECT,110,164,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GIF_REDIRECT,110,180,200,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PNG_REDIRECT,110,195,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,5,225,50,14
    DEFPUSHBUTTON   "OK",IDOK,280,225,50,14
    GROUPBOX        "",IDC_STATIC,5,5,325,55,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,5,140,325,80,0,WS_EX_TRANSPARENT
    LTEXT           "Redirect JPG images to:",IDC_STATIC,25,170,77,8
    LTEXT           "Redirect GIF images to:",IDC_STATIC,25,185,75,8
    LTEXT           "Redirect PNG images to:",IDC_STATIC,25,201,79,8
    LTEXT           "Maximum content match count before blocking:",
                    IDC_STATIC,25,45,150,8
    GROUPBOX        "",IDC_STATIC,5,60,325,75,0,WS_EX_TRANSPARENT
    LTEXT           "Block page image:",IDC_STATIC,25,90,70,8
    LTEXT           "Block page image link:",IDC_STATIC,25,105,75,8
    LTEXT           "Block page title:",IDC_STATIC,25,75,52,8
    EDITTEXT        IDC_EDIT_BLOCK_PAGE_TEXT,110,115,200,14,ES_AUTOHSCROLL
    LTEXT           "Block page text:",IDC_STATIC,25,120,75,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_BLOCKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,1
 PRODUCTVERSION 2,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "if2k_library Module\0"
            VALUE "FileVersion", "2, 1, 0, 1\0"
            VALUE "InternalName", "if2k_library\0"
            VALUE "LegalCopyright", "Copyright 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "if2k_library.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "if2k_library Module\0"
            VALUE "ProductVersion", "2, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "if2k_library"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\if2k_library.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

