{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww13940\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs24 \cf0 {{\NeXTGraphic if2k-icon.jpg \width4360 \height4360
}¬}\pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720\qc

\f0 \cf0  \
The Internet Filter - If2k\
V2.2.4\
Oct 31, 2007\
\
For Mac OS X 10.4 ('Tiger')\
and Mac OSX 10.5 ('Leopard')\
\
Turner and Sons Productions, Inc.\
\pard\pardeftab720\qc

\f2\b \cf0 www.internetfilter.com
\f3\b0 \
\pard\pardeftab720\qc

\f0 \cf0 \
Technical support: 
\f2\b <jeffk@internetfilter.com>
\f3\b0 \

\f0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\qc

\b\fs30 \cf0 Welcome to the Internet Filter If2k system for Macintosh
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\
\
\pard\pardeftab720\ql\qnatural

\b\fs30 \cf0 Overview
\b0 \
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 The Internet Filter If2k system for Macintosh OS X 10.4 and 10.5 is an easy to use and effective way to control access to web content on any web browser available for Mac OS X.  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}It can block known bad websites, websites with links to bad websites, and can block every website except those in a 'good' list if you want.\
{\listtext	\'95	}It includes a database of around half a million known pornography urls and sophisticated phrase filtering to block most other pornography websites.\
{\listtext	\'95	}It can censor web page content and off-site images.  \
{\listtext	\'95	}It allows you to customize the bad site lists, good site lists, and bad phrases list.\
{\listtext	\'95	}It allows you to fully customize the message that appears when a website or image is blocked.\
{\listtext	\'95	}It can read its settings and database from a remote website automatically on a timed schedule, allowing easy administration of multiple computers.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \

\b System Requirements
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
The filter was designed for Mac-OS X v10.4 and v10.5 for both PowerPC and Intel based Macintosh Computers. \
 \
The filter, once installed, requires about 90 megabytes of hard disk space which includes the bad url databases which are expanded for very fast lookup.\
\
The filter typically uses 20 megabytes of ram when running and very minimal cpu overhead.\
\
The filter listens on 127.0.0.1 port 8000.  If you have any other software which uses port 8000, you will have to change the settings in that software.\
\
The filter bypasses any HTTP proxy that is set in your computer's "System Preferences"->"Network"->"Proxies" settings.  If your network installation requires access via an external proxy, you must set the proxy and port in the "If2k Settings" application in the "Remote Settings" window.\
\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \

\b Files in the If2k.dmg disk image
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\
\pard\pardeftab720\qc
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\pard\pardeftab720\qc
\cf0 {{\NeXTGraphic If2kIcon.jpg \width3020 \height3220
}¬}\pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 The "If2k Settings" application allows you install the filter, un-install the filter, and also allows you to to change the filter settings. You will want to drag and drop this icon to your computer so you can run it later.\
\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \

\b Installation
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
You require administrator privileges on the computer to install the If2k filter kernel.\
\
Double-click on the "Ifk Settings" icon, press the 'Install' button on the window, and follow the standard Apple Installer prompts to install the filter system.  The filter can only install on your main system partition.  \
\
You do not need to reboot your computer after you install the filter.\
\
Once it is installed, the default settings of the filter are active for any web accesses.  You may want to customize these settings, or at least you should change the default password.  You can do this by clicking the 'Login' button on the If2k Settings Application.\
\
On the default installation, the filter's features are fully enabled, but the filter itself will expire in about a month unless you purchase and install an If2k license from us.  When the filter expires, no web accesses will be allowed unless you either un-install the filter or purchase and install a license.\
\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \

\b Un-installation
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
To un-install the filter, you must have administrator access on the computer.\
\
Double-click on the "If2k Settings" application icon and click on the 'Uninstall' button. Once the If2kSystem is un-installed, you must reboot your computer.  The un-installation process will not delete any copies of the "If2k Settings" application that you have copied to your hard disk. You can drag these files to your trash if you wish to remove them.\
\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \

\b Configuration
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
Double click on the "If2k Settings" application to configure the filter. You will be presented with the following window which is mostly disabled until you login to the filter:\
\
\pard\pardeftab720\qc
\cf0 {{\NeXTGraphic If2kPreLogin.jpg \width14940 \height10740
}¬}\pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \

\b Logging In
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\
Before you are allowed to make any changes to the filter settings, you must 'login' to the filter by entering the filter password and pressing the 'Login' button.  When you first install the filter, the password is initially set to 'password'.  Press the 'Login' Button and the controls in the window will become enabled like so:\
\
\pard\pardeftab720\qc
\cf0 {{\NeXTGraphic If2kPostLogin.jpg \width15020 \height10740
}¬}\pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 Overview of the controls of the main window:\
\
The "Apply" button sends all your settings to the filter.\
\
The "Change Password" button allows you to change the filter password.\
\
The "Enable Filtering" switch allows you to enable or disable the filter completely.\
\
The "Allow Override" switch allows the user to manually override the filter.\
\
The "Customize" button allows you to customize the filter blocking behaviour and block notification style.\
\
The "Remote Settings" button allows you to set the filter to read the filter settings and url database from an external website\
\
The "License" button allows you to view and load an Internet Filter license when you purchase the filter.\
\
The "Bad URLs", "Good URLs", and "Phrases" tab allows you to view and edit your customized URL lists. These lists do not include the built in list of 750,000 bad urls.\
\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \

\b The "If2k Password Change" Window - Changing the filter password
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
It is highly recommended that you create a new password for the filter system when you first install the filter.  To do this, login to the filter and press the "Change Password" button. The following window will appear:\
\
\pard\pardeftab720\qc
\cf0 {{\NeXTGraphic If2kPassword.jpg \width7120 \height3220
}¬}\pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 Enter in your new password and click on the "Apply" button.  From now on you will need to enter this password to login the filter.  Do not lose this password - If you do, you will need administration privileges to un-install the filter, reboot, and re-install the filter and all your settings will be lost.\
\
\
\pard\pardeftab720\ql\qnatural

\b\fs30 \cf0 Block Page Configuration
\b0 \
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 When a website is blocked, the typical block page looks like this:\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \
\pard\pardeftab720\qc

\fs24 \cf0 {{\NeXTGraphic If2kBlockPage.jpg \width12760 \height12620
}¬}\pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
In the "Customization Window" you may customize most aspects of this internally generated page - The title, image, link, and text. Or, you may create your own web page on your own website and tell the filter to use it instead.\
\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \

\b The "Customization Settings" Window - Changing blocking settings and block page style
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
When you click on the "Customize" button, the following window will appear:\
\
\pard\pardeftab720\qc
\cf0 {{\NeXTGraphic If2kCustomization.jpg \width13060 \height10740
}¬}\pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 Overview of the controls of the "Customization Settings" window:\
\
The "Apply" button accepts your settings. You will need to press the "Apply" button in the main window to tell the filter about your new settings.\
\
The "Cancel" button closes the window without accepting your settings.\
\
The "Block Bad Sites" switch when checked causes the filter to block any website that is listed in the bad URLs list.\
\
The "Block Unknown" switch when checked causes the filter to block all websites that are not in your good URLs list.\
\
The "Censor bad URLs in content" switch when checked causes the filter to censor any links to bad URLs in an unknown website.\
\
The "Censor bad phrases in content" switch when checked causes the filter to censor any phrases that match any phrases in the "Phrases" list.\
\
The "Content match count before blocking" field allows you to specify how many censored matches are allowed in an unknown website before the filter blocks the entire page.\
\
The "Block Page Title" field allows you to set the HTML title of the block page.\
\
The "Block Page Image" field allows you to set the image that is displayed in the block page. It defaults to "blocked1.jpg" which is stored internal to the filter. You may set this to any external URL of an image, for example:  "http://www.yourwebsite/yourblockedimage.jpg"\
\
The "Block Page Image Link" field allows you to set the HTML link that the block page image links to.  It defaults to "http://www.internetfilter.com/".\
\
The "Block Page Text" field allows you to set the text that is displayed below the "Block Page Image".\
\
The "Block Page URL" field allows you to use an entirely different external block page.  When this is set to any url other than "block.html", the filter will redirect bad sites to this url instead of displaying the internally generated block page.\
\
The "Redirect Images on bad sites" when checked tells the filter to replace any JPG,GIF, and PNG images that are located on known bad websites to the URLs specified via the "Redirect JPG images to", "Redirect GIF images to", and "Redirect PNG images to" fields.  You may enter any full urls of external images in these fields.\
\
\
\pard\pardeftab720\ql\qnatural

\fs30 \cf0 \

\b The "Remote Settings" Window
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
When you click on the "Remote Settings" button in the main window, the following window will appear:\
\
\pard\pardeftab720\qc
\cf0 {{\NeXTGraphic If2kRemoteSettings.jpg \width9340 \height4720
}¬}\pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
Overview of the controls of the "Remote Settings" window:\
\
The "Apply" button accepts your settings. You will need to press the "Apply" button in the main window to tell the filter about your new settings.\
\
The "Cancel" button closes the window without accepting your settings.\
\
The "HTTP Proxy to use" field allows you to set the filter to perform all web accesses via an external proxy.  You will need to set this field if your network setup requires access via an external HTTP proxy.\
\
The "Remote Database URL" field tells the filter to read the good URL, bad URL and phrase database from an external website URL.\
\
The "Remote Settings URL" field tells the filter to read the global filter settings from the specified text file external website URL.\
\
The "Update Rate In Minutes" field, if non-zero, tells the filter to load the external settings and database at the specified rate.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 Using Remote URL Databases
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
If you want the filter to load the custom lists from an external website, you must manually create 3 text files:\
\
\pard\pardeftab720\ql\qnatural

\f2\b \cf0 01badurl.txt
\f0\b0 	- Your list of bad urls\

\f2\b 01goodurl.txt
\f0\b0 	- Your list of good urls\

\f2\b 01badphr.txt
\f0\b0 	- Your list of bad phrases\
\
Upload these files to a directory in your intranet or internet website, and enter in the full URL of this directory in the "Remote Database URL" field in the "Remote Settings" window and specify a non-zero number of minutes for the filter to reload them in the "Update Rate In Minutes" field.\
\
The filter will access your website automatically to see if the files have been modified.  If they have been modified, the filter will download your database files and install them on the client computer.\
\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 Using Remote Settings
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
The Remote Settings feature is for advanced users of the filter. The URL specified in the "Remote Settings URL" field of the "Remote Settings" window must be a text file which contains the filter settings.  To create this file, contact 
\f2\b <jeffk@internetfilter.com>
\f0\b0  for details.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 The "If2k License" Window - Loading a License file
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
Click on the "License" button in the main window. The following window will appear:\
\
\pard\pardeftab720\qc
\cf0 {{\NeXTGraphic If2kLicense.jpg \width10500 \height9240
}¬}\pard\pardeftab720\qc

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0 \cf0 \
This window allows you to load a new license file.  You may not edit any of these fields.\
\
When you purchase the filter, you will be sent a text file containing the license information.  Save this text file to your disk and click the "Load" button in this window.  Select the license file and press the "Ok" button. You should see your specific license information in the window. Press the "Apply" button and the license information will be stored. Press the "Apply" button in the main window to send this information to the filter.\
\
\
\pard\pardeftab720\ql\qnatural

\b\fs28 \cf0 Problems and Solutions
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 Problem
\b0 : 	The filter installed but web browsing does not work at all.\
\

\b Solutions: 
\b0 	\
	1) Check to make sure you are not running any other server that listens to port 8000.\
	2) If you had just un-installed the filter and re-installed it, you must reboot your computer.\
	3) Check if the filter license has expired.\
	4) Check your Mac OS X version via "About this mac..." in the Apple menu and contact 
\f2\b <jeffk@internetfilter.com>
\f0\b0 \
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs24 \cf0 Problem
\b0 : 	The filter is blocking a website that shouldn't be blocked.\
\

\b Solutions: 
\b0 	\
	1) Add the URL of the website to the "Good URLs" list.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs24 \cf0 Problem
\b0 : 	The filter is not blocking a website that should be blocked\
\

\b Solutions: 
\b0 	\
	1) Add the URL of the website to the "Bad URLs" list.\
	2) Make sure the "Enable Filtering" switch is checked.\
	3) Make sure the "Block Bad Sites" switch is checked.\
\

\b Problem
\b0 : 	Forgotten filter password\
\

\b Solutions: 
\b0 	\
	Un-install the filter, reboot, and re-install the filter. All your settings will be gone.\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Technical Information
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
The If2kSystem.pkg is inside the If2k Settings.app bundle and installs everything into the system directory: \
	
\f2\b /Library/StartupItems/if2k
\f3\b0 \

\f0 \
All of the files relating to the filter are stored in this directory and are not visible or modifiable by any normal users on the computer. You can access these files only via the command-line as the root user. ie: you must have administrator access and use the command line utility "
\f2\b sudo
\f0\b0 " to access them.\
\
The filter daemon, 
\f2\b if2kd
\f0\b0 , runs on system startup, before anyone logs into the computer.  It listens to the TCP/IP address 
\f2\b 127.0.0.1:8000
\f0\b0  and writes its process id to the file "
\f2\b /var/run/if2kd.pid"
\f0\b0  and any log entries to the file "
\f2\b /var/log/if2kd.log"
\f0\b0 .\
\
The filter's settings are stored in text files in the 
\f2\b /Library/StartupItems/if2k
\f0\b0  directory:\
 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3980\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li540\fi-540\ql\qnatural

\f2\b \cf0 install.txt
\f0\b0  
\f3 \cell 
\pard\intbl\itap1\pardeftab720\li540\fi-540\ql\qnatural

\f0 \cf0 - installation settings\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li540\fi-540\ql\qnatural

\f2\b \cf0 additional.txt
\f0\b0  
\f3 \cell 
\pard\intbl\itap1\pardeftab720\li540\fi-540\ql\qnatural

\f0 \cf0 - customization settings\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li540\fi-540\ql\qnatural

\f2\b \cf0 license.txt 
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\li540\fi-540\ql\qnatural

\f0 \cf0 - the filter license\cell \lastrow\row
\pard\pardeftab720\li540\fi-540\ql\qnatural
\cf0 				\
\pard\pardeftab720\ql\qnatural
\cf0 						\
\
The "
\f2\b additional.txt"
\f0\b0  file can be copied and put on an external website for use with the "Remote Settings URL" setting.\
\
Any files in the directory "
\f2\b /Library/If2k/web/"
\f0\b0 available via the filter's built-in web server running at "
\f2\b http://localhost:8000/"
\f0\b0  \
\
The directory "
\f2\b /Library/If2k/db/
\f0\b0 " contains the user's URL and phrase database files.\
\
The directory "
\f2\b /Library/If2k/predb/
\f0\b0 " contains the built-in URL and phrase database files, in both raw text form (*.txt) and in pre-compiled form (*.txt.pre).\
\
The directory "
\f2\b /Library/If2k/bin/"
\f0\b0  contains the system programs:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\b \cf0 if2kd
\f0\b0  	
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 - the filter server\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\b \cf0 if2k_uninstall
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 - the filter uninstall \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\b \cf0 if2kext.kext
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 - the filter kernel extension\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\b \cf0 if2k_precompile_all
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 - command line program that reads all the *.txt files in the 
\f2\b predb
\f0\b0  directory and creates the pre-compiled *.txt.pre files.\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \
com.internetfilter.if2kd.plist\
	\
The if2k filter kernel extension lives in the directory "
\f2\b /System/Library/Extensions/if2kext.kext
\f0\b0 "\
\
The if2k filter server is started at boot time by the file  "
\f2\b /Library/LaunchDaemons/com.internetfilter.if2kd.plist
\f0\b0 "\
\
}